<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成语宝典</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #pipeimoshi {
            color: #66ccff;
        }

        #fanyiqu {
            width: auto;
            text-align: center;
            color: white;
            margin: 1em 0;
            background-color: black;
            border-radius: 0.5em;
        }

        #danciqu {
            height: 50%;
            width: 100%;
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .danci {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 120px;
            height: 25px;
            border-radius: 0.25em;
            background-color: #66ccff;
        }

        p,
        h1 {
            margin: 0 auto;
            display: block;
            color: #ff6666;
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;

        }

        input[type=text] {
            margin: 0 auto;
            width: 70%;
            display: block;
            line-height: 1em;
            font-weight: 900;
            font-size: 2em;
            font-display: unset;
            text-align: center;
            border: 2px solid #c0c4cc;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <h1>成语匹配</h1>
    <h1 id="pipeimoshi"></h1>
    <input type="text" value="" id="shurukuang">
    <div id="jieguotongjiqu"></div>
    <div id="fanyiqu" style="display: none;"></div>
    <div id="danciqu"></div>
</body>
<script type="module">
    import data from './chengyu.json' assert {type: 'json'}
    const shurukuang = document.getElementById("shurukuang")
    const pipeimoshi = document.getElementById("pipeimoshi")
    const fanyiqu = document.getElementById("fanyiqu")
    const danciqu = document.getElementById("danciqu")
    const jieguotongjiqu = document.getElementById("jieguotongjiqu")
    var cishuxingarr
    function xianshi(jieguodic) {
        if (jieguodic.length > 10000) {
            jieguotongjiqu.innerHTML = `<p>结果${jieguodic.length}过多无法显示</p>`
            danciqu.innerHTML = ""
        } else {
            cishuxingarr = []
            jieguotongjiqu.innerHTML = `<p style="display:block;">结果${jieguodic.length}</p>`
            let array = new Array()

            jieguodic.forEach((item, index, arr) => {
                array.push(`<div  class="danci" title="${item["word"]}" data-shuju="${index}";>${item["word"]}</div>`)
                cishuxingarr.push({ "word": item["word"], "derivation": item["derivation"], "example": item["example"], "explanation": item["explanation"], "pinyin": item["pinyin"] })
            })
            danciqu.innerHTML = array.join("")
        }
    }
    function zhengzepipei(zhengze) {
        switch (pipeimoshi.dataset.moshi) {
            case "wenzi":
                return data.filter(v => {
                    return zhengze.test(v["word"])
                })
                break;

            case "zimu":
                return data.filter(v => {
                    return zhengze.test(v["abbreviation"])
                })
                break;
            default:
                break;
        }
    }
    shurukuang.addEventListener("input", () => {
        xianshi(zhengzepipei(new RegExp(shurukuang.value, "g")))
    })


    danciqu.addEventListener("click", function (e) {
        if (e.target.parentNode === this) {
            fanyiqu.style.display = "block"
            fanyiqu.innerHTML =
                `<div class="fanyikuai"><div>${cishuxingarr[Number(e.target.dataset.shuju)]["word"]}</div><div>${cishuxingarr[Number(e.target.dataset.shuju)]["derivation"]}</div><div>${cishuxingarr[Number(e.target.dataset.shuju)]["example"]}</div><div>${cishuxingarr[Number(e.target.dataset.shuju)]["explanation"]}</div><div>${cishuxingarr[Number(e.target.dataset.shuju)]["pinyin"]}</div></div>`
        }
    })
    fanyiqu.addEventListener("click", (e) => {
        try { fanyiqu.removeChild(e.target) } catch (v) { fanyiqu.removeChild(e.target.parentNode) }
    })
    pipeimoshi.addEventListener("click", () => {
        if (pipeimoshi.dataset.moshi == "wenzi") {
            pipeimoshi.dataset.moshi = "zimu"
            pipeimoshi.innerText = "当前模式-首字母匹配"
            document.cookie = "pipeimoshi=zimu; expires=Thu, 18 Dec 2200 12:00:00 GMT; path=/";
        } else {
            pipeimoshi.dataset.moshi = "wenzi"
            pipeimoshi.innerText = "当前模式-文字匹配"
            document.cookie = "pipeimoshi=wenzi; expires=Thu, 18 Dec 2200 12:00:00 GMT; path=/";
        }
    })
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }
    pipeimoshi.dataset.moshi = getCookie("pipeimoshi")
    if (pipeimoshi.dataset.moshi == "wenzi") {
        pipeimoshi.innerText = "当前模式-文字匹配"
    } else if (pipeimoshi.dataset.moshi == "zimu") {
        pipeimoshi.innerText = "当前模式-首字母匹配"
    } else {
        pipeimoshi.dataset.moshi = "wenzi"
        pipeimoshi.innerText = "当前模式-文字匹配"
    }
</script>

</html>