<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成语接龙</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #daan,
        #tijiao {
            margin: 0 0 10px 0;
            display: block;
            width: 100%;
            text-align: center;
            line-height: 2em;
            font-size: 2em;
            background-color: rgb(255, 0, 255);
            float: left;
        }

        #duifang {
            display: block;
            width: 50%;
            height: 2em;
            line-height: 2em;
            font-size: 3em;
            text-align: center;
            background-color: aqua;
            float: left;
        }

        #wode {
            display: block;
            width: 50%;
            height: 2em;
            line-height: 2em;
            font-size: 3em;
            text-align: center;
            background-color: crimson;
            float: right;
        }

        #shuru {
            display: block;
            width: 100%;
            font-size: 5em;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="duifang"></div>
    <div id="wode"></div>
    <input type="text" id="shuru">
    <div id="tijiao">提交</div>
    <div id="daan">答案</div>
</body>
<script type="module">
    import 成语大全 from './chengyu.json' assert {type: 'json'}
    const duifang = document.getElementById("duifang")
    const wode = document.getElementById("wode")
    const tijiao = document.getElementById("tijiao")
    const shuru = document.getElementById("shuru")
    const daan = document.getElementById("daan")
    function 是成语吗(词语, 成语大全) {
        for (const 成语 of 成语大全) {
            if (词语 == 成语["word"]) {
                return true
            }
        }
        return false
    }
    function 比较(提问, 回答) {
        if (提问[提问.length - 1] == 回答[0]) {
            return true
        }
        return false
    }
    function 查看答案(检查成语, 答案) {
        for (const 成语 of 成语大全) {
            if (比较(检查成语, 成语["word"])) {
                答案.push(成语["word"])
            }
        }
        return 答案
    }
    var zhuangtai = true
    var daanhtml = daan.innerHTML
    daan.addEventListener("click", () => {
        if (zhuangtai && 查看答案(duifang.innerText, []) != "") {
            daan.innerHTML = 查看答案(duifang.innerText, [])
            zhuangtai = false
        } else {
            daan.innerHTML = daanhtml
            zhuangtai = true
        }
    })
    var 状态 = true
    tijiao.addEventListener("click", () => {
        if (是成语吗(shuru.value, 成语大全)) {
            //是成语的再进行操作
            for (const 成语 of 成语大全) {
                //与成语大全里的成语比较
                if (状态 && 比较(shuru.value, 成语["word"])) {
                    //如果处于提问状态且提问的语句对方可以答上
                    if (查看答案(成语["word"], []) == "") {
                        continue
                    }
                    wode.innerText = shuru.value
                    duifang.innerText = 成语["word"]
                    状态 = false
                    shuru.value = ""
                    break
                } else if (!状态 && 比较(duifang.innerText, shuru.value)) {
                    //如果处于回答状态且回答正确
                    状态 = true
                }
            }
        }
    }
    )
</script>

</html>